<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TETRIS by Adam Jochemczyk &amp; Dawid Kańtoch</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="NastepnyLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Następna figura</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPunkty">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>60</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Punkty</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="LicznikPunktow">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>250</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RankingButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RANKING</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="GameScreen">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>381</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="NextObjectScreen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
